# Personal-IR

./: .gitignore  README.md  pom.xml
src/main/java/beatoraja/ir/chickir/api/response/: ChickIRResponse.java
src/main/java/beatoraja/ir/chickir/model/: ChickIRCoursePlayData.java  ChickIRPlayData.java
src/main/java/bms/player/beatoraja/ir/: ChickIRConnection.java
